/ NOTE: this template will be rendered when the assets are precompiled so
/ to get data from the server it necessary to use javascript (using AJAX for example)

.component-clock
  span.hour
    | {{hour}}
  | :
  span.min
    | {{min}}
