
h1 Rails Vue example

#app
  a-clock init-hour="#{Time.now.hour}" init-min="#{Time.now.min}"
  a-clock init-hour="#{Time.now.hour+5}" init-min="#{Time.now.min}"
  a-clock init-hour="#{Time.now.hour-3}" init-min="#{Time.now.min}"
