doctype html
html
  head
    meta charset='UTF-8'
    title RailsVueExample
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = yield
    .scripts
      = javascript_include_tag 'application'
